<!doctype html>
<html lang="en" ng-app="slolab">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel='stylesheet' href='http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css' />
    <link rel="stylesheet" href="plugins/plugin-loader.css">     
    <link rel='stylesheet' href='fonts/typicons/typicons.css' />
    <link rel='stylesheet' href='fonts/fontawesome/font-awesome.min.css' />
    <link rel='stylesheet' href='stylesheets/bootstrap.min.css' />
    <link rel='stylesheet' href='stylesheets/custom.css' />
    <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-resource.min.js"></script>
    <script src="javascript/controller/app.js"></script>
    <script src="javascript/controller/logs.js"></script>
    <script src="javascript/controller/log_details.js"></script>
    <script src="javascript/angular/routes.js"></script>
    <script src="javascript/angular/services.js"></script>
    <script src="javascript/angular/directives.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/jquery.slides.min.js"></script>
    <script src="plugins/plugin-loader.js"></script>
    <base href="/" />
    <title>SloLab</title>
  </head>

  <body>

    <div ng-controller="pageCtrl">
      <sl-header></sl-header>
      <div ng-view class="main-view"></div>
      <sl-tabbar></sl-tabbar>
    </div>

  </body>
</html>
